apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BandungExpress'
            keyPassword 'artav354'
            storeFile file('E:/Doc. Arrival/APK/bandungExpress.jks')
            storePassword 'artav354'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.proj.bandungexpress_new"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.0'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile 'com.github.se-bastiaan:Android-PdfMyXml:1.0.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
